inherit_from:
 - .rubocop_airbnb.yml

Rails:
  Enabled: true

LineLength:
 Max: 130

AllCops:
  Exclude:
   - 'db/**/*'
   - 'bin/*'
   - 'config/environments/*'
   - 'config/application.rb'
   - 'config/initializers/*'
   - 'config/spring.rb'
   - 'lib/tasks/*'
   - 'vendor/**/*'
   - 'path/ruby'
   - 'spec/spec_helper.rb'
